/**
 * System Views
 * 
 * Defines visualizations of the system architecture:
 * - C1: System Context (high-level view showing system and external actors)
 * - C2: Container View (detailed view showing internal containers)
 */

views {
  
  /**
   * C1: System Context
   * Shows the system in its environment with users and external dependencies
   */
  view c1_context {
    title 'C1 / System Context'
    
    include user
    include mySystem
    include emailService
    
    // Layout hints: actors at the top, external systems at the bottom
    rank source { user }
    rank sink { emailService }
  }
  
  /**
   * C2: Container View
   * Shows the internal structure of the system with its containers
   */
  view c2_containers {
    title 'C2 / Containers'
    
    include user
    include mySystem.*        // All containers within mySystem
    include emailService
    
    // Layout hints
    rank source { user }
    rank sink { mySystem.database, emailService }
  }
  
  /**
   * C2: Container View (Focused)
   * Alternative view showing only core containers without external dependencies
   */
  view c2_containers_focused {
    title 'C2 / Containers (Core)'
    
    include user
    include mySystem.*
    
    rank source { user }
    rank sink { mySystem.database }
  }
}
