/**
 * System Model
 * 
 * Defines the logical architecture of the system:
 * - Actors (users and external systems)
 * - System and its containers
 * - Relationships between elements
 */

model {
  
  // C1: System Context - Actors
  user = Actor_Person 'User' {
    description 'End user of the system'
  }
  
  // C1: System Context - Main System
  mySystem = System_Existing 'My System' {
    description 'The main system being documented'
    
    // C2: Containers - Applications and data stores
    webapp = Container_Webapp 'Web Application' {
      technology 'React, TypeScript'
      description 'Single-page application providing the user interface'
    }
    
    api = Container_Api 'API Server' {
      technology 'Node.js, Express'
      description 'RESTful API handling business logic'
    }
    
    database = Container_Database 'Database' {
      technology 'PostgreSQL 15'
      description 'Stores application data and user information'
    }
  }
  
  // External systems (optional)
  emailService = System_External 'Email Service' {
    technology 'SendGrid'
    description 'Third-party email delivery service'
  }
  
  // C1: Context-level relationships
  user -[calls]-> mySystem 'Uses'
  
  // C2: Container-level relationships
  user -[calls]-> mySystem.webapp 'Interacts with' {
    description 'Uses web browser to access the application'
  }
  
  mySystem.webapp -[calls]-> mySystem.api 'Makes API requests' {
    description 'HTTPS REST calls'
  }
  
  mySystem.api -[reads]-> mySystem.database 'Queries data'
  mySystem.api -[writes]-> mySystem.database 'Persists data'
  
  mySystem.api -[calls]-> emailService 'Sends notifications' {
    description 'Via REST API'
  }
}
